TripLog/TripLog/Views/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:viewmodels="clr-namespace:TripLog.ViewModels"
    xmlns:converters="clr-namespace:TripLog.Converters;assembly=TripLog"
    x:Class="TripLog.Views.DetailPage"
    x:DataType="viewmodels:DetailViewModel"
    >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:RatingToStarImageNameConverter x:Key="RatingToStarImageNameConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <maps:Map x:Name="map" Grid.RowSpan="3"/>

            <BoxView Grid.Row="1" BackgroundColor="White" Opacity=".8"/>

            <StackLayout Padding="10" Grid.Row="1">
                <Label Text="{Binding Entry.Title}" HorizontalOptions="Center" />
                <Label Text="{Binding Entry.Date, StringFormat='{0:M}'}" HorizontalOptions="Center"/>
                <Image HorizontalOptions="Center" Source="{Binding Entry.Rating, Converter={StaticResource RatingToStarImageNameConverter}}" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="{Binding Entry.Rating, StringFormat='{0} star rating'}"/>
                <!--<Label Text="{Binding Entry.Rating, StringFormat='{0} star rating'}" HorizontalOptions="Center"/>-->
                <Label Text="{Binding Entry.Notes}" HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>

